unix {
  interactive
  full-coredump
  log /var/log/vpp/vpp.log
  cli-listen /run/vpp/cli.sock
  startup-config /etc/vpp.conf
}

api-trace { on }

plugins { plugin dpdk_plugin.so { disable } }

nat {
  endpoint-dependent
  max translations per user 100
  translation hash buckets 100
  tcp transitory timeout 10
}
