cpu {
  main-core 0
  workers 2
}

unix {
  interactive
  full-coredump
  log /var/log/vpp/vpp.log
  cli-listen /run/vpp/cli.sock
  startup-config /etc/vpp.conf
}

api-trace { on }

plugins { plugin dpdk_plugin.so { disable } }

nat {
  endpoint-dependent
  translation hash buckets 400000
  
}
