show version
create host-interface name vpp1 hw-addr 00:00:00:03:00:00
create host-interface name vpp3 hw-addr 00:00:00:05:00:00
set interface state host-vpp1 up
set interface state host-vpp3 up
set interface ip address host-vpp1 10.0.0.2/24
set interface ip address host-vpp3 11.0.0.2/24
nat44 add interface address host-vpp3
set interface nat44 in host-vpp1 out host-vpp3

set ip neighbor host-vpp1 10.0.0.1 00:00:00:02:00:00
set ip neighbor host-vpp3 11.0.0.1 00:00:00:04:00:00

ip route add 16.0.0.0/24 via 10.0.0.1
ip route add 48.0.0.0/16 via 11.0.0.1
